// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name SuperViewOneSignal
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import AppTrackingTransparency
import Foundation
import OneSignalFramework
import SuperViewCore
@_exported import SuperViewOneSignal
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct OneSignalPayload : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct OneSignalContent : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct OneSignalResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
extension SuperViewCore.NetworkManager {
  public static func sendOneSignalNotification(notification: SuperViewOneSignal.OneSignalPayload, api: Swift.String, completion: @escaping ((_ response: SuperViewOneSignal.OneSignalResponse?, _ error: Swift.String?) -> Swift.Void))
}
extension SuperViewCore.SuperView {
  @objc @available(iOS 15.6, *)
  public static func configureOneSignal()
}
#if compiler(>=5.3) && $RetroactiveAttribute
extension SuperViewCore.SuperView : @retroactive UserNotifications.UNUserNotificationCenterDelegate {
  @nonobjc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @nonobjc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @nonobjc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, openSettingsFor notification: UserNotifications.UNNotification?)
}
#else
extension SuperViewCore.SuperView : UserNotifications.UNUserNotificationCenterDelegate {
  @nonobjc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @nonobjc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @nonobjc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, openSettingsFor notification: UserNotifications.UNNotification?)
}
#endif
