// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SuperViewAdMob
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import GoogleMobileAds
import SuperViewCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SuperViewCore.SuperView {
  @objc @available(iOS 15.6, *)
  public static func configureAdMob()
}
#if compiler(>=5.3) && $RetroactiveAttribute
extension SuperViewCore.SuperWebViewController : @retroactive GoogleMobileAds.GADBannerViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
}
#else
extension SuperViewCore.SuperWebViewController : GoogleMobileAds.GADBannerViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.GADBannerView)
}
#endif
#if compiler(>=5.3) && $RetroactiveAttribute
extension SuperViewCore.SuperWebViewController : @retroactive GoogleMobileAds.GADFullScreenContentDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adWillPresentFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
#else
extension SuperViewCore.SuperWebViewController : GoogleMobileAds.GADFullScreenContentDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func ad(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adWillPresentFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adDidDismissFullScreenContent(_ ad: any GoogleMobileAds.GADFullScreenPresentingAd)
}
#endif
