// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SuperViewFacebook
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppTrackingTransparency
import FBAudienceNetwork
import Foundation
import SuperViewCore
@_exported import SuperViewFacebook
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SuperViewCore.SuperView {
  @objc @available(iOS 15.6, *)
  public static func configureFacebook()
}
#if compiler(>=5.3) && $RetroactiveAttribute
extension SuperViewCore.SuperWebViewController : @retroactive FBAudienceNetwork.FBAdViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adViewDidLoad(_ adView: FBAudienceNetwork.FBAdView)
}
#else
extension SuperViewCore.SuperWebViewController : FBAudienceNetwork.FBAdViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adViewDidLoad(_ adView: FBAudienceNetwork.FBAdView)
}
#endif
#if compiler(>=5.3) && $RetroactiveAttribute
extension SuperViewCore.SuperWebViewController : @retroactive FBAudienceNetwork.FBInterstitialAdDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func interstitialAdWillClose(_ interstitialAd: FBAudienceNetwork.FBInterstitialAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func interstitialAdDidLoad(_ interstitialAd: FBAudienceNetwork.FBInterstitialAd)
}
#else
extension SuperViewCore.SuperWebViewController : FBAudienceNetwork.FBInterstitialAdDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func interstitialAdWillClose(_ interstitialAd: FBAudienceNetwork.FBInterstitialAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func interstitialAdDidLoad(_ interstitialAd: FBAudienceNetwork.FBInterstitialAd)
}
#endif
