// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SuperViewLocation
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreLocation
import Foundation
import SuperViewCore
@_exported import SuperViewLocation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SuperViewCore.SuperWebView : SuperViewLocation.LocationServiceDelegate {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func tracingLocation(_ currentLocation: CoreLocation.CLLocation)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func tracingLocationDidFailWithError(_ error: Foundation.NSError)
}
public protocol LocationServiceDelegate : AnyObject {
  func tracingLocation(_ currentLocation: CoreLocation.CLLocation)
  func tracingLocationDidFailWithError(_ error: Foundation.NSError)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocationService : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  @objc deinit
}
extension SuperViewCore.SuperView {
  @objc @available(iOS 15.6, *)
  public static func configureLocation()
}
